<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Inclusive Housing</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="listings.html">Find Housing</a>
            <a href="community.html">Community</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section>
        <h2>Our Mission</h2>
        <p>We aim to provide affordable and accessible housing for everyone, ensuring community participation and sustainable urban development.</p>
        <h2> Contact Info</h2>
        <p>prsgurls@gmail.com</p>
        <p>977384xxxx</p>
    </section>

    <footer>
        <p>&copy; 2025 Inclusive Housing Project</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>
