<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Housing Finder</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6b73ff, #b4b7dd);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 30px;
        }

        /* Form Styling */
        .container {
            background: rgba(255, 255, 255, 0.1);
            width: 90%;
            max-width: 400px;
            padding: 20px;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 40%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        button {
            background: #ffcc00;
            color: black;
            font-weight: bold;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #ff9900;
        }

        /* Results Section */
        #result {
            margin-top: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            max-width: 400px;
            margin: 20px auto;
        }

        p {
            font-size: 18px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>

    <h2>Find Affordable Housing</h2>
    <p>Enter your monthly income to find housing options within your budget.</p>

    <input type="number" id="income" placeholder="Enter your income" required>
    <button onclick="findHouses()">Find Houses</button>

    <div id="result"></div>

    <script>
        function findHouses() {
    let income = document.getElementById("income").value;
    if (!income) {
        alert("Please enter your income.");
        return;
    }

    $.post('/inclusive_housing/tnwise/affordable_housing.php', 
        { action: 'getAffordableHouses', income: income }, 
        function(response) {
            try {
                let data = typeof response === "string" ? JSON.parse(response) : response;  // ✅ Ensure valid JSON

                let resultDiv = document.getElementById("result");
                resultDiv.innerHTML = "";

                if (data.status === "success" && data.houses.length > 0) {
                    let houses = data.houses.map(house => 
                        `<p><strong>${house.bhk} BHK</strong> in ${house.location} for <strong>₹${house.price}</strong>
                            <span style="color: ${house.property_type === 'Sale' ? 'lightgreen' : 'black'};">
                                    ${house.property_type === 'Sale' ? 'For Sale' : 'For Rent'}
                                </span></p>`
                    ).join("");
                    resultDiv.innerHTML = `<h3>Recommended Houses:</h3>${houses}`;
                } else {
                    resultDiv.innerHTML = `<p>${data.message}</p>`;
                }
            } catch (error) {
                console.error("JSON Parse Error:", error);
                document.getElementById("result").innerHTML = `<p style="color: red;">Error processing data.</p>`;
            }
        }
    ).fail(function(xhr, status, error) {
        console.error("AJAX Error:", error);
        document.getElementById("result").innerHTML = `<p style="color: red;">Error fetching data.</p>`;
    });
}


        
    </script>

</body>
</html>
