<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentalBot Chat</title>
    <style>
   /* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #95bcce, #ff7eb3);
    color: #333;
    margin: 0;
    padding: 0;
}

/* Chatbox Container */
#chatbox {
    width: 420px;
    height: 450px;
    border-radius: 10px;
    overflow-y: auto;
    margin: 30px auto;
    padding: 15px;
    background: white;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

/* User Input */
#user-input {
    width: 280px;
    padding: 12px;
    margin: 10px;
    border-radius: 25px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

#user-input:focus {
    border-color: #ff4d6d;
    box-shadow: 0 0 8px rgba(255, 77, 109, 0.5);
}

/* Buttons */
button {
    padding: 12px 18px;
    cursor: pointer;
    margin: 10px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

/* Send Button */
.send-btn {
    background: #007bff;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 123, 255, 0.3);
}

.send-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Speak Button */
.speak-btn {
    background: #28a745;
    color: white;
    box-shadow: 0px 4px 6px rgba(40, 167, 69, 0.3);
}

.speak-btn:hover {
    background: #1e7e34;
    transform: scale(1.05);
}

/* Chat Messages */
/* Chat Messages */
.message {
    padding: 15px 20px;
    margin: 10px;
    max-width: 75%;
    font-size: 14px;
    word-wrap: break-word;
    position: relative;
    display: inline-block;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
}

/* User Messages (Blue Cloud) */
.user {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    align-self: flex-end;
    border-radius: 20px;
    position: relative;
}

/* Cloud Tail for User */
.user::after {
    content: "";
    position: absolute;
    bottom: -8px;
    right: 10px;
    width: 20px;
    height: 15px;
    background: inherit;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

/* Bot Messages (Pink Cloud) */
.bot {
    background: linear-gradient(to right, #ff4d6d, #ff758c);
    color: white;
    align-self: flex-start;
    border-radius: 20px;
    position: relative;
}

/* Cloud Tail for Bot */
.bot::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 10px;
    width: 20px;
    height: 15px;
    background: inherit;
    clip-path: polygon(0 100%, 100% 0, 0 0);
}

</style>
</head>
<body>

    <h2>RentalBot</h2>
    <div id="chatbox"></div>

    <input type="text" id="user-input" placeholder="Speak or type your request" />
    <button class="send-btn" onclick="sendMessage()">Search</button>
    <button class="speak-btn" onclick="startSpeechRecognition()">🎤 Speak</button>

    <script>
        function sendMessage() {
    var userText = document.getElementById("user-input").value.trim();
    if (!userText) {
        alert("Please enter a message.");
        return;
    }

    var chatbox = document.getElementById("chatbox");

    // Append user message inside a chat bubble
    chatbox.innerHTML += `<div class="chat-bubble user-bubble"><strong>You:</strong> ${userText}</div>`;

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "chatbot.php", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            try {
                var response = JSON.parse(xhr.responseText);
                var message = "";

                if (response.status === "success") {
                    message = "<strong>Here are some options:</strong><br>";
                    response.houses.forEach(house => {
                        message += `🏠 ${house.bhk} BHK in ${house.location} for ₹${house.price} <br>`;

                        // Include accessibility features in the response
                        if (house.wheelchair_accessible) message += "♿ Wheelchair Accessible <br>";
                        if (house.elevator_available) message += "🛗 Elevator Available <br>";
                        if (house.senior_friendly) message += "👴 Senior-Friendly <br>";
                        if (house.has_ramp) message += "🛤️ Has Ramp <br>";

                        message += "<br>"; // Line break between listings
                    });
                } else {
                    message = response.message;
                }

                // Append bot response inside a chat bubble
                chatbox.innerHTML += `<div class="chat-bubble bot-bubble"><strong>RentalBot:</strong> ${message}</div>`;

                speakResponse(message); // Speak response
            } catch (e) {
                console.error("Error parsing JSON:", xhr.responseText);
                chatbox.innerHTML += `<div class="chat-bubble bot-bubble"><strong>RentalBot:</strong> Error retrieving data.</div>`;
            }

            chatbox.scrollTop = chatbox.scrollHeight;
        }
    };
    xhr.send(`message=${encodeURIComponent(userText)}`);

    document.getElementById("user-input").value = ""; // Clear input after sending
}

function startSpeechRecognition() {
    var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en-IN';
    recognition.start();

    recognition.onresult = function(event) {
        var transcript = event.results[0][0].transcript;
        document.getElementById("user-input").value = transcript;
        sendMessage(); // Auto-send message after speech input
    };

    recognition.onerror = function(event) {
        console.error("Speech recognition error:", event.error);
    };
}

function speakResponse(text) {
    var speech = new SpeechSynthesisUtterance();
    speech.text = text;
    speech.lang = 'en-IN';
    window.speechSynthesis.speak(speech);
}

    </script>

</body>
</html>
