<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Posts</title>
    <link rel="stylesheet" href="community.css">
</head>
<body>
    <div class="container">
        <h1>Community Posts</h1>

        <!-- Form to submit a new post -->
        <form id="postForm" enctype="multipart/form-data">
            <input type="text" id="username" placeholder="Enter your name" required>
            <input type="text" id="phone" placeholder="Enter your phone number" required>
            <textarea id="postContent" placeholder="Write your post here..." required></textarea>
            <input type="file" id="image" accept="image/*">
            <button type="submit">🚀 Post</button>
        </form>
        
        <h2>Recent Posts</h2>
        <div id="postsContainer"></div>
    </div>

    <script>
        // ✅ Define deletePost function BEFORE using it in fetchPosts
        function deletePost(id) {
            if (!confirm("Are you sure you want to delete this post?")) return;
        
            fetch("http://localhost/inclusive_housing/tnwise/delete_post.php", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ id: id })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    fetchPosts(); // Refresh posts after deletion
                } else {
                    console.error("Delete Error:", data.error);
                }
            })
            .catch(error => console.error("Fetch error:", error));
        }
        
        // ✅ Now fetchPosts() is defined AFTER deletePost
        function fetchPosts() {
            fetch("http://localhost/inclusive_housing/tnwise/fetch_posts.php")
                .then(response => response.text()) // Get raw response
                .then(data => {
                    console.log("Server Response:", data); // Log the raw response
        
                    try {
                        let posts = JSON.parse(data); // Convert to JSON
                        console.log("Parsed Posts:", posts); // Log parsed data
        
                        let postsContainer = document.getElementById("postsContainer");
                        postsContainer.innerHTML = ""; // Clear previous posts
        
                        posts.forEach(post => {
                            let postElement = document.createElement("div");
                            postElement.classList.add("post");
                            postElement.innerHTML = `
                                <strong>${post.username}</strong> (${post.phone}): ${post.content} <br>
                                ${post.image ? `<img src="${post.image}" alt="Post Image" style="max-width: 300px;">` : ""}
                                <br><small>${post.created_at}</small>
                                <button onclick="deletePost(${post.id})">🗑️ Delete</button>
                            `;
                            postsContainer.appendChild(postElement);
                        });
                    } catch (error) {
                        console.error("JSON Parse Error:", error, "Raw Data:", data);
                    }
                })
                .catch(error => console.error("Fetch error:", error));
        }
        
        // ✅ Ensure scripts run after DOM loads
        document.addEventListener("DOMContentLoaded", function () {
            fetchPosts(); // Load posts when the page loads
        
            document.getElementById("postForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent default form submission
        
                let username = document.getElementById("username").value.trim();
                let phone = document.getElementById("phone").value.trim();
                let content = document.getElementById("postContent").value.trim();
                let imageFile = document.getElementById("image").files[0];
        
                // ✅ Phone number validation (must be exactly 10 digits)
                let phoneRegex = /^[0-9]{10}$/;
                if (!phoneRegex.test(phone)) {
                    alert("Please enter a valid 10-digit phone number.");
                    return; // Stop submission if validation fails
                }
        
                let formData = new FormData();
                formData.append("username", username);
                formData.append("phone", phone);
                formData.append("content", content);
                if (imageFile) {
                    formData.append("image", imageFile);
                }
        
                fetch("http://localhost/inclusive_housing/tnwise/save_post.php", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        fetchPosts(); // Refresh posts
                        document.getElementById("postForm").reset(); // Clear form
                    } else {
                        console.error("Error:", data.error);
                    }
                })
                .catch(error => console.error("Fetch error:", error));
            });
        });
        </script>
</body>
</html>
