body {
    font-family: 'Poppins', sans-serif;
    background: url('images/WhatsApp\ Image\ 2025-03-13\ at\ 10.17.51\ PM.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* White Form Container */
form {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s ease;
}

/* Input Fields */
input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    color: black;
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: #666;
}

/* Post Container */
#postsContainer {
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Post Styling */
.post {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    border-left: 5px solid #007bff;
    color: black;
}

/* Submit Button */
button {
    background: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
}
.post {
    background: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.delete-btn:hover {
    background-color: darkred;
}
