Array
(
    [message] => 4bhk under 100000000
)
Array
(
    [message] => 3bhk under 100000000
)
Array
(
    [message] => 4bhk under 100000000
)
Array
(
    [message] => 2 BHK house under 2 crore
)
Array
(
    [message] => 3 bhk under 1 crore
)
Array
(
    [message] => 4 bhk house under 1.5 crores
)
Array
(
    [message] => 1 bhk houses under 2 crore
)
[2025-03-12 10:39:03] Array
(
    [message] => 3 bhk under 2 crore
)

[2025-03-12 10:43:02] Array
(
    [message] => 3 bhk under 1 crore
)

Extracted: BHK=3, Price=1
Query Result: Array
(
)

[2025-03-12 10:52:56] Incoming Request: Array
(
    [message] => 3 bhk under 1 crore
)
[2025-03-12 10:52:56] Extracted: BHK=3, Price=10000000
[2025-03-12 10:52:56] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 4
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

)

[2025-03-12 10:53:12] Incoming Request: Array
(
    [message] => 4 BHK under 1 crore
)
[2025-03-12 10:53:12] Extracted: BHK=4, Price=10000000
[2025-03-12 10:53:12] Query Result: Array
(
    [0] => Array
        (
            [id] => 15
            [title] => Rechi Home
            [location] => Krishnagiri
            [price] => 10000000.00
            [bhk] => 4
            [accessibility_features] => elevator
            [property_type] => Sale
        )

)

[2025-03-12 10:53:41] Incoming Request: Array
(
    [message] => 3 bhk house between 1 crore to 2 crore
)
[2025-03-12 10:53:41] Extracted: BHK=3, Price=10000000
[2025-03-12 10:53:41] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 4
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

)

[2025-03-12 10:53:54] Incoming Request: Array
(
    [message] => hi
)
[2025-03-12 14:54:41] Incoming Request: Array
(
    [message] => 3 bhk under 10000000
)
[2025-03-12 14:54:41] Extracted: BHK=3, Price=10000000
[2025-03-12 14:54:41] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 4
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

)

[2025-03-12 15:28:38] Incoming Request: Array
(
    [message] => 3 BHK
)
[2025-03-12 15:28:48] Incoming Request: Array
(
    [message] => 3 BHK under 2 crores
)
[2025-03-12 15:28:48] Extracted: BHK=3, Price=20000000
[2025-03-12 15:28:48] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 4
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [2] => Array
        (
            [id] => 7
            [title] => Luxury 3 BHK Villa
            [location] => Seaside View
            [price] => 12000000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Smart Home Features
            [property_type] => Sale
        )

    [3] => Array
        (
            [id] => 11
            [title] => 3 BHK Apartment with Garden
            [location] => Eco Village
            [price] => 11000000.00
            [bhk] => 3
            [accessibility_features] => Senior-Friendly, Elevator
            [property_type] => Sale
        )

)

[2025-03-12 15:37:12] Incoming Request: Array
(
    [message] => 3bhk under 1 crore
)
[2025-03-12 15:37:12] Extracted: BHK=3, Price=10000000
[2025-03-12 15:37:12] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 4
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

)

[2025-03-12 15:37:39] Incoming Request: Array
(
    [message] => 2 BHK under 2 crore
)
[2025-03-12 15:37:39] Extracted: BHK=2, Price=20000000
[2025-03-12 15:37:39] Query Result: Array
(
    [0] => Array
        (
            [id] => 1
            [title] => 2BHK Apartment
            [location] => Downtown
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 3
            [title] => 2BHK Apartment
            [location] => Downtown
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Sale
        )

    [2] => Array
        (
            [id] => 6
            [title] => Spacious 2 BHK Flat
            [location] => Suburban Area
            [price] => 7500000.00
            [bhk] => 2
            [accessibility_features] => Elevator, Senior-Friendly
            [property_type] => Sale
        )

    [3] => Array
        (
            [id] => 8
            [title] => Affordable 2 BHK Apartment
            [location] => Green Park
            [price] => 6500000.00
            [bhk] => 2
            [accessibility_features] => Senior-Friendly
            [property_type] => Sale
        )

    [4] => Array
        (
            [id] => 12
            [title] => 2 BHK Affordable Home
            [location] => Rural Town
            [price] => 3000000.00
            [bhk] => 2
            [accessibility_features] => None
            [property_type] => Sale
        )

    [5] => Array
        (
            [id] => 16
            [title] => Happy home
            [location] => Salem
            [price] => 20000.00
            [bhk] => 2
            [accessibility_features] => wheelchair
            [property_type] => Sale
        )

)

[2025-03-12 16:36:12] Incoming Request: Array
(
    [message] => 3 BHK under 1 crore
)
[2025-03-12 16:36:12] Extracted: BHK=3, Price=10000000
[2025-03-12 16:36:12] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 4
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

)

[2025-03-12 16:36:22] Incoming Request: Array
(
    [message] => 2 BHK under 1 crore
)
[2025-03-12 16:36:22] Extracted: BHK=2, Price=10000000
[2025-03-12 16:36:22] Query Result: Array
(
    [0] => Array
        (
            [id] => 1
            [title] => 2BHK Apartment
            [location] => Downtown
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 3
            [title] => 2BHK Apartment
            [location] => Downtown
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Sale
        )

    [2] => Array
        (
            [id] => 6
            [title] => Spacious 2 BHK Flat
            [location] => Suburban Area
            [price] => 7500000.00
            [bhk] => 2
            [accessibility_features] => Elevator, Senior-Friendly
            [property_type] => Sale
        )

    [3] => Array
        (
            [id] => 8
            [title] => Affordable 2 BHK Apartment
            [location] => Green Park
            [price] => 6500000.00
            [bhk] => 2
            [accessibility_features] => Senior-Friendly
            [property_type] => Sale
        )

    [4] => Array
        (
            [id] => 12
            [title] => 2 BHK Affordable Home
            [location] => Rural Town
            [price] => 3000000.00
            [bhk] => 2
            [accessibility_features] => None
            [property_type] => Sale
        )

    [5] => Array
        (
            [id] => 16
            [title] => Happy home
            [location] => Salem
            [price] => 20000.00
            [bhk] => 2
            [accessibility_features] => wheelchair
            [property_type] => Sale
        )

)

[2025-03-12 16:36:41] Incoming Request: Array
(
    [message] => 4 BHK under 2 crore
)
[2025-03-12 16:36:41] Extracted: BHK=4, Price=20000000
[2025-03-12 16:36:41] Query Result: Array
(
    [0] => Array
        (
            [id] => 9
            [title] => Modern 4 BHK House
            [location] => Tech Hub
            [price] => 15000000.00
            [bhk] => 4
            [accessibility_features] => Wheelchair Accessible, Elevator, Smart Home Features
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 13
            [title] => Luxury 4 BHK Penthouse
            [location] => Skyline Tower
            [price] => 18000000.00
            [bhk] => 4
            [accessibility_features] => Wheelchair Accessible, Elevator, Smart Home Features, Senior-Friendly
            [property_type] => Sale
        )

    [2] => Array
        (
            [id] => 15
            [title] => Rechi Home
            [location] => Krishnagiri
            [price] => 10000000.00
            [bhk] => 4
            [accessibility_features] => elevator
            [property_type] => Sale
        )

)

[2025-03-12 16:43:06] Incoming Request: Array
(
    [message] => 4bhk under 2 crores
)
[2025-03-12 16:43:06] Extracted: BHK=4, Price=20000000
[2025-03-12 16:43:06] Query Result: Array
(
    [0] => Array
        (
            [id] => 9
            [title] => Modern 4 BHK House
            [location] => Tech Hub
            [price] => 15000000.00
            [bhk] => 4
            [accessibility_features] => Wheelchair Accessible, Elevator, Smart Home Features
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 13
            [title] => Luxury 4 BHK Penthouse
            [location] => Skyline Tower
            [price] => 18000000.00
            [bhk] => 4
            [accessibility_features] => Wheelchair Accessible, Elevator, Smart Home Features, Senior-Friendly
            [property_type] => Sale
        )

    [2] => Array
        (
            [id] => 15
            [title] => Rechi Home
            [location] => Krishnagiri
            [price] => 10000000.00
            [bhk] => 4
            [accessibility_features] => elevator
            [property_type] => Sale
        )

)

[2025-03-12 16:52:49] Incoming Request: Array
(
    [message] => 2bhk under 1 crore
)
[2025-03-12 16:52:49] Extracted: BHK=2, Price=10000000
[2025-03-12 16:52:49] Query Result: Array
(
    [0] => Array
        (
            [id] => 1
            [title] => 2BHK Apartment
            [location] => Downtown
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 3
            [title] => 2BHK Apartment
            [location] => Downtown
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Sale
        )

    [2] => Array
        (
            [id] => 6
            [title] => Spacious 2 BHK Flat
            [location] => Suburban Area
            [price] => 7500000.00
            [bhk] => 2
            [accessibility_features] => Elevator, Senior-Friendly
            [property_type] => Sale
        )

    [3] => Array
        (
            [id] => 8
            [title] => Affordable 2 BHK Apartment
            [location] => Green Park
            [price] => 6500000.00
            [bhk] => 2
            [accessibility_features] => Senior-Friendly
            [property_type] => Sale
        )

    [4] => Array
        (
            [id] => 12
            [title] => 2 BHK Affordable Home
            [location] => Rural Town
            [price] => 3000000.00
            [bhk] => 2
            [accessibility_features] => None
            [property_type] => Sale
        )

    [5] => Array
        (
            [id] => 16
            [title] => Happy home
            [location] => Salem
            [price] => 20000.00
            [bhk] => 2
            [accessibility_features] => wheelchair
            [property_type] => Sale
        )

)

[2025-03-12 16:53:41] Incoming Request: Array
(
    [message] => shut up
)
[2025-03-12 17:05:19] Incoming Request: Array
(
    [message] => 4bhk under 2 crore
)
[2025-03-12 17:05:19] Extracted: BHK=4, Price=20000000
[2025-03-12 17:05:19] Query Result: Array
(
    [0] => Array
        (
            [id] => 9
            [title] => Modern 4 BHK House
            [location] => Tech Hub
            [price] => 15000000.00
            [bhk] => 4
            [accessibility_features] => Wheelchair Accessible, Elevator, Smart Home Features
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 13
            [title] => Luxury 4 BHK Penthouse
            [location] => Skyline Tower
            [price] => 18000000.00
            [bhk] => 4
            [accessibility_features] => Wheelchair Accessible, Elevator, Smart Home Features, Senior-Friendly
            [property_type] => Sale
        )

    [2] => Array
        (
            [id] => 15
            [title] => Rechi Home
            [location] => Krishnagiri
            [price] => 10000000.00
            [bhk] => 4
            [accessibility_features] => elevator
            [property_type] => Sale
        )

)

[2025-03-12 17:05:36] Incoming Request: Array
(
    [message] => 4 bhk under 1 crore
)
[2025-03-12 17:05:36] Extracted: BHK=4, Price=10000000
[2025-03-12 17:05:36] Query Result: Array
(
    [0] => Array
        (
            [id] => 15
            [title] => Rechi Home
            [location] => Krishnagiri
            [price] => 10000000.00
            [bhk] => 4
            [accessibility_features] => elevator
            [property_type] => Sale
        )

)

[2025-03-12 17:22:41] Incoming Request: Array
(
    [message] => 4 bhk under 1 crore
)
[2025-03-12 17:22:41] Extracted: BHK=4, Price=10000000
[2025-03-12 17:22:41] Query Result: Array
(
    [0] => Array
        (
            [id] => 15
            [title] => Rechi Home
            [location] => Krishnagiri
            [price] => 10000000.00
            [bhk] => 4
            [accessibility_features] => elevator
            [property_type] => Sale
        )

)

[2025-03-12 17:23:03] Incoming Request: Array
(
    [message] => 4 BHK under 1 crore
)
[2025-03-12 17:23:03] Extracted: BHK=4, Price=10000000
[2025-03-12 17:23:03] Query Result: Array
(
    [0] => Array
        (
            [id] => 15
            [title] => Rechi Home
            [location] => Krishnagiri
            [price] => 10000000.00
            [bhk] => 4
            [accessibility_features] => elevator
            [property_type] => Sale
        )

)

[2025-03-13 17:01:29] Incoming Request: Array
(
    [message] => 3 BHK under 1 crore
)
[2025-03-13 17:01:29] Extracted: BHK=3, Price=10000000
[2025-03-13 17:01:29] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [1] => Array
        (
            [id] => 4
            [title] => 3BHK Villa
            [location] => Suburbs
            [price] => 40000.00
            [bhk] => 3
            [accessibility_features] => Pet-friendly, Parking
            [property_type] => Sale
        )

    [2] => Array
        (
            [id] => 18
            [title] => Sweet home
            [location] => Salem
            [price] => 10000000.00
            [bhk] => 3
            [accessibility_features] => elevator
            [property_type] => Sale
        )

)

[2025-03-13 17:45:45] Incoming Request: Array
(
    [message] => hi
)
[2025-03-13 17:46:06] Incoming Request: Array
(
    [message] => i need 3bhk under 1 crore for sale
)
[2025-03-13 17:46:06] Extracted: BHK=3, Price=10000000
[2025-03-13 17:46:06] Query Result: Array
(
    [0] => Array
        (
            [id] => 4
            [title] => Spacious 3BHK Rental
            [location] => Tech Park Area
            [price] => 60000.00
            [bhk] => 3
            [accessibility_features] => Parking, Pet-friendly
            [property_type] => Rent
        )

    [1] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
        )

)

[2025-03-13 17:51:48] Incoming Request: Array
(
    [message] => 3 bhk under 1 crore
)
[2025-03-13 17:51:48] Extracted: BHK=3, Price=10000000
[2025-03-13 17:51:48] Query Result: Array
(
    [0] => Array
        (
            [id] => 4
            [title] => Spacious 3BHK Rental
            [location] => Tech Park Area
            [price] => 60000.00
            [bhk] => 3
            [accessibility_features] => Parking, Pet-friendly
            [property_type] => Rent
        )

    [1] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
        )

)

[2025-03-13 17:52:09] Incoming Request: Array
(
    [message] => 3 bhk under 1 crore
)
[2025-03-13 17:52:09] Extracted: BHK=3, Price=10000000
[2025-03-13 17:52:09] Query Result: Array
(
    [0] => Array
        (
            [id] => 4
            [title] => Spacious 3BHK Rental
            [location] => Tech Park Area
            [price] => 60000.00
            [bhk] => 3
            [accessibility_features] => Parking, Pet-friendly
            [property_type] => Rent
        )

    [1] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
        )

)

Received data: null
Received data: {"id":10}
Post ID to delete: 10
Received data: null
Received data: {"id":9}
Post ID to delete: 9
Received data: null
Received data: {"id":8}
Post ID to delete: 8
Received data: null
Received data: {"id":7}
Post ID to delete: 7
Received data: null
Received data: {"id":6}
Post ID to delete: 6
Received data: null
Received data: {"id":5}
Post ID to delete: 5
Received data: null
Received data: {"id":4}
Post ID to delete: 4
Received data: null
Received data: {"id":3}
Post ID to delete: 3
Received data: null
Received data: {"id":2}
Post ID to delete: 2
Received data: null
Received data: {"id":1}
Post ID to delete: 1
Received data: null
Received data: {"id":11}
Post ID to delete: 11
Received data: null
Received data: {"id":12}
Post ID to delete: 12
Received data: null
Received data: {"id":13}
Post ID to delete: 13
[2025-03-13 18:45:26] Incoming Request: Array
(
    [message] => hi
)
[2025-03-13 19:11:42] Incoming Request: Array
(
    [message] => hi
)
[2025-03-13 19:13:43] Incoming Request: Array
(
    [message] => hi
)
[2025-03-13 19:17:20] Incoming Request: Array
(
    [message] => hi
)
[2025-03-13 19:17:27] Incoming Request: Array
(
    [message] => hi
)
[2025-03-13 19:21:52] Incoming Request: Array
(
    [message] => 4 BHK under 2 crore
)
[2025-03-13 19:21:52] Extracted: BHK=4, Price=20000000
[2025-03-13 19:21:52] Query Result: Array
(
    [0] => Array
        (
            [id] => 9
            [title] => Premium 4BHK Villa
            [location] => Luxury Colony
            [price] => 15000000.00
            [bhk] => 4
            [accessibility_features] => Smart Home, Parking
            [property_type] => Sale
        )

)

[2025-03-13 19:35:01] Incoming Request: Array
(
    [message] => 3 bhk under 2 crore
)
[2025-03-13 19:35:01] Extracted: BHK=3, Price=20000000
[2025-03-13 19:35:01] Query Result: Array
(
    [0] => Array
        (
            [id] => 4
            [title] => Spacious 3BHK Rental
            [location] => Tech Park Area
            [price] => 60000.00
            [bhk] => 3
            [accessibility_features] => Parking, Pet-friendly
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [1] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [2] => Array
        (
            [id] => 15
            [title] => Mid-Range 3BHK Flat
            [location] => Business Hub
            [price] => 12000000.00
            [bhk] => 3
            [accessibility_features] => Elevator, Gym
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-13 19:37:23] Incoming Request: Array
(
    [message] => 2 bhk under 1 crore
)
[2025-03-13 19:37:23] Extracted: BHK=2, Price=10000000, Features=
[2025-03-13 19:37:23] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => Cozy 2BHK Flat
            [location] => Suburban Area
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Senior-Friendly
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [1] => Array
        (
            [id] => 6
            [title] => Luxury 2BHK Apartment
            [location] => Seaside View
            [price] => 75000.00
            [bhk] => 2
            [accessibility_features] => Smart Home Features
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [2] => Array
        (
            [id] => 11
            [title] => Spacious 2BHK Home
            [location] => Green Park
            [price] => 1800000.00
            [bhk] => 2
            [accessibility_features] => Elevator, Senior-Friendly
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [3] => Array
        (
            [id] => 13
            [title] => Affordable 2BHK House
            [location] => Rural Area
            [price] => 3000000.00
            [bhk] => 2
            [accessibility_features] => None
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [4] => Array
        (
            [id] => 16
            [title] => Sweet homes
            [location] => Salem
            [price] => 10000.00
            [bhk] => 2
            [accessibility_features] => wheelchair
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-13 19:37:39] Incoming Request: Array
(
    [message] => 2 bhk under 1 crore with elevator
)
[2025-03-13 19:37:39] Extracted: BHK=2, Price=10000000, Features=elevator_available
[2025-03-13 19:37:39] Query Result: Array
(
)

[2025-03-13 19:38:15] Incoming Request: Array
(
    [message] => 3 BHK with wheel chair accessibility
)
[2025-03-13 19:38:15] Extracted: BHK=0, Price=0, Features=
[2025-03-13 19:38:15] Query Result: Array
(
)

[2025-03-13 19:47:16] Incoming Request: Array
(
    [message] => 3 bhk under 1 crore with elevator
)
[2025-03-13 19:47:16] Extracted: BHK=3, Price=10000000, Features=elevator
[2025-03-13 19:48:56] Incoming Request: Array
(
    [message] => 2 bhk under 1 crore with elevator
)
[2025-03-13 19:48:56] Extracted: BHK=2, Price=10000000, Features=elevator
[2025-03-13 19:48:56] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ? AND accessibility_features LIKE ?
[2025-03-13 19:48:56] Query Result: Array
(
    [0] => Array
        (
            [id] => 11
            [title] => Spacious 2BHK Home
            [location] => Green Park
            [price] => 1800000.00
            [bhk] => 2
            [accessibility_features] => Elevator, Senior-Friendly
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-13 19:49:19] Incoming Request: Array
(
    [message] => 3 BHK under 2 crore with wheelchair accessibility
)
[2025-03-13 19:49:19] Extracted: BHK=3, Price=20000000, Features=wheelchair
[2025-03-13 19:49:19] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ? AND accessibility_features LIKE ?
[2025-03-13 19:49:19] Query Result: Array
(
    [0] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-14 05:23:44] Incoming Request: Array
(
    [message] => 2 bhk under 1 crore
)
[2025-03-14 05:23:44] Extracted: BHK=2, Price=10000000, Features=
[2025-03-14 05:23:44] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ?
[2025-03-14 05:23:44] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => Cozy 2BHK Flat
            [location] => Suburban Area
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Senior-Friendly
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [1] => Array
        (
            [id] => 6
            [title] => Luxury 2BHK Apartment
            [location] => Seaside View
            [price] => 75000.00
            [bhk] => 2
            [accessibility_features] => Smart Home Features
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [2] => Array
        (
            [id] => 11
            [title] => Spacious 2BHK Home
            [location] => Green Park
            [price] => 1800000.00
            [bhk] => 2
            [accessibility_features] => Elevator, Senior-Friendly
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [3] => Array
        (
            [id] => 13
            [title] => Affordable 2BHK House
            [location] => Rural Area
            [price] => 3000000.00
            [bhk] => 2
            [accessibility_features] => None
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [4] => Array
        (
            [id] => 16
            [title] => Sweet homes
            [location] => Salem
            [price] => 10000.00
            [bhk] => 2
            [accessibility_features] => wheelchair
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-14 05:24:25] Incoming Request: Array
(
    [message] => 3 bhk under 1 crore with elevator
)
[2025-03-14 05:24:25] Extracted: BHK=3, Price=10000000, Features=elevator
[2025-03-14 05:24:25] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ? AND accessibility_features LIKE ?
[2025-03-14 05:24:25] Query Result: Array
(
    [0] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-14 05:24:57] Incoming Request: Array
(
    [message] => 4 BHK under 1 crore with wheelchair accessibility
)
[2025-03-14 05:24:57] Extracted: BHK=4, Price=10000000, Features=wheelchair
[2025-03-14 05:24:57] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ? AND accessibility_features LIKE ?
[2025-03-14 05:24:57] Query Result: Array
(
)

[2025-03-14 05:25:06] Incoming Request: Array
(
    [message] => BHK under 1 crore with wheelchair accessibility
)
[2025-03-14 05:25:06] Extracted: BHK=0, Price=0, Features=wheelchair
[2025-03-14 05:25:06] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ? AND accessibility_features LIKE ?
[2025-03-14 05:25:06] Query Result: Array
(
)

[2025-03-14 05:25:22] Incoming Request: Array
(
    [message] => 3 BHK under 1 crore with wheels are accessibility
)
[2025-03-14 05:25:22] Extracted: BHK=3, Price=10000000, Features=
[2025-03-14 05:25:22] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ?
[2025-03-14 05:25:22] Query Result: Array
(
    [0] => Array
        (
            [id] => 4
            [title] => Spacious 3BHK Rental
            [location] => Tech Park Area
            [price] => 60000.00
            [bhk] => 3
            [accessibility_features] => Parking, Pet-friendly
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [1] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-14 07:36:25] Incoming Request: Array
(
    [message] => 3 bhk with elevator under 1 crore
)
[2025-03-14 07:36:25] Extracted: BHK=3, Price=10000000, Features=elevator
[2025-03-14 07:36:25] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ? AND accessibility_features LIKE ?
[2025-03-14 07:36:25] Query Result: Array
(
    [0] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-14 09:13:02] Incoming Request: Array
(
    [message] => 3 BHK house under 1 crore with wheelchair accessibility
)
[2025-03-14 09:13:02] Extracted: BHK=3, Price=10000000, Features=wheelchair
[2025-03-14 09:13:02] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ? AND accessibility_features LIKE ?
[2025-03-14 09:13:02] Query Result: Array
(
    [0] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-14 09:14:15] Incoming Request: Array
(
    [message] => 2 bhk under 15 crore
)
[2025-03-14 09:14:15] Extracted: BHK=2, Price=150000000, Features=
[2025-03-14 09:14:15] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ?
[2025-03-14 09:14:15] Query Result: Array
(
    [0] => Array
        (
            [id] => 2
            [title] => Cozy 2BHK Flat
            [location] => Suburban Area
            [price] => 25000.00
            [bhk] => 2
            [accessibility_features] => Senior-Friendly
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [1] => Array
        (
            [id] => 6
            [title] => Luxury 2BHK Apartment
            [location] => Seaside View
            [price] => 75000.00
            [bhk] => 2
            [accessibility_features] => Smart Home Features
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [2] => Array
        (
            [id] => 11
            [title] => Spacious 2BHK Home
            [location] => Green Park
            [price] => 1800000.00
            [bhk] => 2
            [accessibility_features] => Elevator, Senior-Friendly
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [3] => Array
        (
            [id] => 13
            [title] => Affordable 2BHK House
            [location] => Rural Area
            [price] => 3000000.00
            [bhk] => 2
            [accessibility_features] => None
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [4] => Array
        (
            [id] => 16
            [title] => Sweet homes
            [location] => Salem
            [price] => 10000.00
            [bhk] => 2
            [accessibility_features] => wheelchair
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [5] => Array
        (
            [id] => 17
            [title] => Home sweet home
            [location] => Coimbatore
            [price] => 10000.00
            [bhk] => 2
            [accessibility_features] => wheelchair
            [property_type] => Sale
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-14 10:09:52] Incoming Request: Array
(
    [message] => 3 BHK under 1 crore
)
[2025-03-14 10:09:52] Extracted: BHK=3, Price=10000000, Features=
[2025-03-14 10:09:52] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ?
[2025-03-14 10:09:52] Query Result: Array
(
    [0] => Array
        (
            [id] => 4
            [title] => Spacious 3BHK Rental
            [location] => Tech Park Area
            [price] => 60000.00
            [bhk] => 3
            [accessibility_features] => Parking, Pet-friendly
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

    [1] => Array
        (
            [id] => 8
            [title] => Exclusive 3BHK Villa
            [location] => Uptown
            [price] => 90000.00
            [bhk] => 3
            [accessibility_features] => Wheelchair Accessible, Elevator
            [property_type] => Rent
            [wheelchair_accessible] => 0
            [elevator_available] => 0
            [senior_friendly] => 0
        )

)

[2025-03-14 11:37:26] Incoming Request: Array
(
    [message] => because house all are vis
)
[2025-03-14 11:37:26] Extracted: BHK=0, Price=0, Features=
[2025-03-14 11:37:26] SQL Query: SELECT * FROM listings WHERE price <= ? AND bhk = ?
[2025-03-14 11:37:26] Query Result: Array
(
)

