<!DOCTYPE html>
<html>
<head>
    <title>Housing Suggestions</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h1>Find Affordable Housing</h1>
    <form id="incomeForm">
        <label>Enter Your Monthly Income:</label>
        <input type="number" id="income" required>
        <button type="submit">Find Houses</button>
    </form>

    <h2>Suggested Housing Options</h2>
    <div id="housingResults"></div>

    <script>
        $(document).ready(function() {
            $('#incomeForm').submit(function(e) {
                e.preventDefault();
                let income = $('#income').val();
                
                $.post('housing_suggestions.php', { income: income }, function(data) {
                    let houses = JSON.parse(data);
                    $('#housingResults').html('');

                    if (houses.length > 0) {
                        houses.forEach(house => {
                            $('#housingResults').append(`<p>${house.bhk} BHK in ${house.location} - ₹${house.price}</p>`);
                        });
                    } else {
                        $('#housingResults').html('<p>No affordable options found.</p>');
                    }
                });
            });
        });
    </script>

</body>
</html>
