<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusive Housing & Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- 🔹 Navigation Bar -->
    <header>
        <div class="logo">🏡 Housing4All</div>
        <nav>
            <a href="#about" class="btn about-btn">About</a>
            <a href="http://localhost/inclusive_housing/tnwise/listings.html">Finding houses</a>
            <a href="community.html">Community</a>
            <a href="http://localhost/inclusive_housing/tnwise/chatbot.html">Chatbot</a>
            <a href="http://localhost/inclusive_housing/tnwise/affordable_housing.html">Housing_Calculator</a>
        </nav>
        <div class="nav-buttons">
            <a href="login.html" class="btn login-btn">Login</a>

        </div>
    </header>

    <!-- 🔹 Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Home is where <span class="highlight">life happens,</span> and futures begin.</h1>
            <p>Yet millions of families can’t afford a place to call home. The system doesn’t work—it must be changed by us.</p>
        </div>
        <div class="hero-image">
            <img src="images/o5wt_vnpy_230116.jpg" alt="Housing Community">
        </div>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <h2>Our Mission</h2>
        <p>We aim to provide affordable and accessible housing for everyone, ensuring community participation and sustainable urban development.</p>
    </section>

</body>
</html>
