<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Housing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Find Affordable Housing</h1>
        <button onclick="location.href='post_listing.html'" class="post-listing-btn">Post Your Listing</button>

        <form id="searchForm">
            <input type="number" id="minPrice" placeholder="Min Price">
            <input type="number" id="maxPrice" placeholder="Max Price">
            
            <select id="bhk">
                <option value="">Select BHK</option>
                <option value="1">1 BHK</option>
                <option value="2">2 BHK</option>
                <option value="3">3 BHK</option>
                <option value="4">4 BHK+</option>
            </select>
        
            <h4>Accessibility Features:</h4>
            <label><input type="checkbox" name="accessibility" value="wheelchair"> Wheelchair Accessible</label>
            <label><input type="checkbox" name="accessibility" value="senior"> Senior-Friendly</label>
            <label><input type="checkbox" name="accessibility" value="elevator"> Elevator Access</label>
        
            <button type="submit">Search</button>
        </form>
        
         <nav>
            <a href="index.html">Home</a>
            <a href="community.html">Community</a>
            <a href="about.html">About</a>

        </nav>
    </header>

    <section class="housing-listings">
        <h2>Available Houses</h2>
        <div id="listings-container">Loading...</div>  <!-- Shows loading text until data is fetched -->
    </section>

    <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent page reload

    const minPrice = document.getElementById("minPrice").value || 0;
    const maxPrice = document.getElementById("maxPrice").value || 10000000; // Default high value
    const bhk = document.getElementById("bhk").value;

    // Get selected accessibility features
    let accessibility = [];
    document.querySelectorAll("input[name='accessibility']:checked").forEach(input => {
        accessibility.push(input.value);
    });

    // Build query string
    const queryParams = new URLSearchParams();
    queryParams.append("minPrice", minPrice);
    queryParams.append("maxPrice", maxPrice);
    if (bhk) queryParams.append("bhk", bhk);
    if (accessibility.length > 0) queryParams.append("accessibility", accessibility.join(","));

    // Fetch data from the server
    fetch("fetch_listings.php?" + queryParams.toString())
        .then(response => {
            if (!response.ok) {
                throw new Error("Failed to fetch data.");
            }
            return response.json();
        })
        .then(data => {
            const container = document.getElementById("listings-container");
            container.innerHTML = ""; // Clear previous results

            if (data.length === 0) {
                container.innerHTML = "<p>No matching listings found.</p>";
                return;
            }

            // Display the fetched listings
            data.forEach(house => {
                const houseElement = document.createElement("div");
                houseElement.classList.add("house-card");
                houseElement.innerHTML = `
                    <h3>${house.title}</h3>
                    <p>Location: ${house.location}</p>
                    <p>Price: $${house.price}</p>
                    <p>BHK: ${house.bhk}</p>
                    <p>Accessibility: ${house.accessibility_features || "None"}</p>
                `;
                container.appendChild(houseElement);
            });
        })
        .catch(error => console.error("Error fetching listings:", error));
});


        </script>
        
</body>
</html>
