<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Listing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Post Your House Listing</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="listings.html">Find Houses</a>
            <a href="community.html">Community</a>
        </nav>
    </header>

    <section>
        <form id="listingForm">
            <input type="text" id="title" name="title" placeholder="Title" required>
            <input type="text" id="location" name="location" placeholder="Location" required>
            <input type="number" id="price" name="price" placeholder="Price (₹)" required>
            <select id="bhk" name="bhk" required>
                <option value="">Select BHK</option>
                <option value="1">1 BHK</option>
                <option value="2">2 BHK</option>
                <option value="3">3 BHK</option>
                <option value="4">4+ BHK</option>
            </select>

            <fieldset>
                <legend>Accessibility Features</legend>
                <label><input type="checkbox" name="accessibility" value="wheelchair"> Wheelchair Accessible</label>
                <label><input type="checkbox" name="accessibility" value="senior-friendly"> Senior-Friendly</label>
                <label><input type="checkbox" name="accessibility" value="elevator"> Elevator Access</label>
            </fieldset>

            <button type="submit">Post Listing</button>
        </form>
        <p id="responseMessage"></p>
    </section>

    <script>
        document.getElementById("listingForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const formData = new FormData(this);

            // Get accessibility features
            let accessibility = [];
            document.querySelectorAll("input[name='accessibility']:checked").forEach(input => {
                accessibility.push(input.value);
            });

            formData.append("accessibility", accessibility.join(",")); // Convert array to comma-separated string

            fetch("save_listing.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("responseMessage").innerText = data;
                this.reset(); // Clear form after submission
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("responseMessage").innerText = "Error posting listing.";
            });
        });
    </script>
</body>
</html>
