/* 🔹 General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* 🔹 Navigation Bar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00274D;
    padding: 15px 30px;
    color: white;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #90e0ef;
}

.nav-buttons .btn {
    background-color: #0077b6;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.nav-buttons .btn:hover {
    background-color: #48cae4;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
    padding: 40px;
    background: url('images/rm222batch5-mind-03.jpg') no-repeat center center/cover;
    color: white; /* Ensure text is readable */
    position: relative; /* Ensures child elements don’t hide the background */
}

/* 🔹 Move text slightly right */
.hero-text {
    width: 50%;
    margin-left: 50px;
    position: relative;
    z-index: 2; /* Keep text above background */
}

/* Remove the About button */
.hero-text .btn {
    display: none;
}


.hero-text h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    color: #00274D;
}

.hero-text .highlight {
    color: #198754;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #444;
}

.hero-image {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    position: relative;
    z-index: 2; /* Ensure image stays visible */
}

.hero-image img {
    width: 55%;
    max-width: 380px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


/* 🔹 Button Styles */
.btn {
    background-color: #00274D;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: #198754;
}

/* 🔹 Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    .hero-text, .hero-image {
        width: 100%;
    }

    .hero-image img {
        margin-top: 20px;
    }
}
/* Centering login form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/rm222batch5-mind-03.jpg') no-repeat center center/cover;
}

/* Login form styling */
.login-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

.login-form h2 {
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form .btn {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form .btn:hover {
    background: #0056b3;
}
/* Centering signup form */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/rm222batch5-mind-03.jpg') no-repeat center center/cover;
}

/* Signup form styling */
.signup-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

.signup-form h2 {
    margin-bottom: 20px;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-form .btn {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup-form .btn:hover {
    background: #218838;
}
html {
    scroll-behavior: smooth;
}

/* About Section Styling */
#about {
    text-align: center;
    padding: 50px 20px;
    background: #f9f9f9;
    color: #333;
    margin-top: 50px;
}
/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
}

/* Section Styling */
section {
    padding: 30px;
    margin: 20px auto;
    width: 80%;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Voting & Feedback */
.vote-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.vote-buttons button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.vote-buttons button:first-child {
    background: #28a745;
    color: white;
}

.vote-buttons button:last-child {
    background: #dc3545;
    color: white;
}

/* Feedback Section */
#feedback {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#feedback-list {
    margin-top: 15px;
}

/* Forum Posts */
.forum input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.forum button {
    padding: 10px;
    border: none;
    cursor: pointer;
    background: #007bff;
    color: white;
    border-radius: 5px;
}

#forum-posts {
    margin-top: 15px;
}
.housing-listings {
    text-align: center;
    padding: 20px;
}

.listing {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    display: inline-block;
    width: 250px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.listing img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.listing h3 {
    margin: 10px 0;
}
.post-listing-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
}

.post-listing-btn:hover {
    background-color: #0056b3;
}
